; .\comp310.asm
ReadDown_Done                    = $C1A5
UpdateEnemies_NoCollision        = $C28A
UpdateZombies_Reverse            = $C24B
ReadLeft_Done                    = $C1F3
InitZombie_LoopX                 = $C0B2
LoadNametable_End                = $C148
InitZombie_LoopY                 = $C0AD
UpdateZombies_NoReverse          = $C254
UpdatePlayer_NoClamp             = $C1E3
InitZombie_1_LoopX               = $C0F4
UpdateBullet_Done                = $C22F
InitZombie_1_LoopY               = $C0EF
LoadNameTable_OuterLoop          = $C136
ReadRight_Done                   = $C1A5
ReadA_Done                       = $C21A
LoadNameTable_InnerLoop          = $C138
vblankwait1                      = $C017
LoadAttributes_Loop              = $C156
vblankwait2                      = $C03A
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C171
ReadController                   = $C189
ReadUp_Done                      = $C1E3
forever                          = $C16E
UpdateEnemies_Loop               = $C231
NameTableData                    = $C29B
UpdateZombie_Next                = $C28A
