; .\comp310.asm
ReadDown_Done                    = $C14D
UpdateEnemies_NoCollision        = $C1BA
ReadLeft_Done                    = $C16D
InitZombie_LoopX                 = $C094
InitZombie_LoopY                 = $C08F
InitZombie_0_LoopX               = $C0CE
InitZombie_0_LoopY               = $C0C9
UpdateBullet_Done                = $C1A9
ReadRight_Done                   = $C13D
ReadA_Done                       = $C194
vblankwait1                      = $C017
vblankwait2                      = $C03A
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C109
ReadController                   = $C121
ReadUp_Done                      = $C15D
forever                          = $C106
UpdateEnemies_Loop               = $C1AB
