$C1B5#ReadDown_Done#
$C26C#UpdateEnemies_NoCollision#
$C22D#UpdateZombies_Reverse#
$C1D5#ReadLeft_Done#
$C0B2#InitZombie_LoopX#
$C148#LoadNametable_End#
$C0AD#InitZombie_LoopY#
$C236#UpdateZombies_NoReverse#
$C0F4#InitZombie_1_LoopX#
$C211#UpdateBullet_Done#
$C0EF#InitZombie_1_LoopY#
$C136#LoadNameTable_OuterLoop#
$C1A5#ReadRight_Done#
$C1FC#ReadA_Done#
$C138#LoadNameTable_InnerLoop#
$C017#vblankwait1#
$C156#LoadAttributes_Loop#
$C03A#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C171#NMI#
$C189#ReadController#
$C1C5#ReadUp_Done#
$C16E#forever#
$C213#UpdateEnemies_Loop#
$C27D#NameTableData#
$C26C#UpdateZombie_Next#
