; .\comp310.asm
ReadDown_Done                    = $C1B5
UpdateEnemies_NoCollision        = $C26C
UpdateZombies_Reverse            = $C22D
ReadLeft_Done                    = $C1D5
InitZombie_LoopX                 = $C0B2
LoadNametable_End                = $C148
InitZombie_LoopY                 = $C0AD
UpdateZombies_NoReverse          = $C236
InitZombie_1_LoopX               = $C0F4
UpdateBullet_Done                = $C211
InitZombie_1_LoopY               = $C0EF
LoadNameTable_OuterLoop          = $C136
ReadRight_Done                   = $C1A5
ReadA_Done                       = $C1FC
LoadNameTable_InnerLoop          = $C138
vblankwait1                      = $C017
LoadAttributes_Loop              = $C156
vblankwait2                      = $C03A
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C171
ReadController                   = $C189
ReadUp_Done                      = $C1C5
forever                          = $C16E
UpdateEnemies_Loop               = $C213
NameTableData                    = $C27D
UpdateZombie_Next                = $C26C
