; .\comp310.asm
ReadDown_Done                    = $C152
UpdateEnemies_NoCollision        = $C1FF
UpdateZombies_Reverse            = $C1C5
ReadLeft_Done                    = $C172
InitZombie_LoopX                 = $C094
InitZombie_LoopY                 = $C08F
UpdateZombies_NoReverse          = $C1CE
InitZombie_0_LoopX               = $C0D3
InitZombie_0_LoopY               = $C0CE
UpdateBullet_Done                = $C1AE
ReadRight_Done                   = $C142
ReadA_Done                       = $C199
vblankwait1                      = $C017
vblankwait2                      = $C03A
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C10E
ReadController                   = $C126
ReadUp_Done                      = $C162
forever                          = $C10B
UpdateEnemies_Loop               = $C1B0
