$C1A5#ReadDown_Done#
$C28A#UpdateEnemies_NoCollision#
$C24B#UpdateZombies_Reverse#
$C1F3#ReadLeft_Done#
$C0B2#InitZombie_LoopX#
$C148#LoadNametable_End#
$C0AD#InitZombie_LoopY#
$C254#UpdateZombies_NoReverse#
$C1E3#UpdatePlayer_NoClamp#
$C0F4#InitZombie_1_LoopX#
$C22F#UpdateBullet_Done#
$C0EF#InitZombie_1_LoopY#
$C136#LoadNameTable_OuterLoop#
$C1A5#ReadRight_Done#
$C21A#ReadA_Done#
$C138#LoadNameTable_InnerLoop#
$C017#vblankwait1#
$C156#LoadAttributes_Loop#
$C03A#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C171#NMI#
$C189#ReadController#
$C1E3#ReadUp_Done#
$C16E#forever#
$C231#UpdateEnemies_Loop#
$C29B#NameTableData#
$C28A#UpdateZombie_Next#
